s/\\и1\\и2/и/g
s/\\д1\\д2/д/g
s/\\н1\\н2/н/g
s/\\п1\\п2/п/g
s/\\п1\\ы2/п/g
s/\\к1\\к2/к/g
s/ь\\ы2/ы/g
s/ь\\п2/ы/g
s/\\ш1\\ш2\\ш3/ш/g
s/\\ш1\\ш2\\д2/щ/g
s/\\ш1\\д2/ц/g
s/\\н1о/ю/g
s/\\н1o/ю/g
s/\\п1\\ш2/п/g
s/\\п2\\д2/ц/g
s/\\п2\\п2/п/g
s/\\ш2\\п2/п/g
s/ы\\ш2\\ы2/ьш/g
s/\\ы2\\п2/п/g
s/\\ш1\\п1\\д2/щ/g
s/\\ш1\\ы2\\ы2/ш/g
s/\\ы2\\ы2\\ш2/ш/g
s/\\ш1\\ш2\\п1/ш/g
s/\\д1\\п2/дл/g
s/\\ш1\\п2\\ы2/ш/g
s/\\ш2\\ш2\\п1/ш/g
s/ь\\п1/ы/g
s/\\п2\\ы2\\д2/щ/g
s/ь\\ш2/ы/g
s/\\и1\\н2/и/g
s/\\ы2п/ш/g
s/\\ш1ц/щ/g
s/\\ш1\\п2/п/g
s/\\ш2\\ш1\\ы2/ш/g
s/\\н1\\и2/и/g
s/\\ш1п/ш/g
s/\\ш1\\ш1\\ш2/ш/g
s/\\ш3п/ш/g
s/\\ш1\\ы2\\д2/щ/g
s/\\ы2\\ш2\\ы2/ш/g
s/ь\\ш1/ы/g
s/\\ы2\\д2/ц/g
s/\\п1\\и2/и/g
s/ь\\ш3/ы/g
s/\\ш2\\ш2\\д2/щ/g
s/\\ш3\\ы2/л/g
s/\\ы2\\ш1\\п1/ш/g
s/\\п2\\ш2\\ы2/ш/g
s/\\ш2\\ш2\\ш2/ш/g
s/\\ы2\\ы2/п/g
s/\\д\\д2/д/g
s/\\ш2ц/щ/g
s/\\ш1\\ш2\\ш1/ш/g
s/\\ш3\\д2/ц/g
s/\\н1\\к2/к/g
s/п\\ш2/ш/g
s/\\ы2\\ш2\\д2/щ/g
s/\\ш3\\ш2\\ы2/ш/g
s/\\ж1к/ж/g
s/\\..\\..\\д2/щ/g
s/\\..\\..\\../ш/g
s/\\..\\д2/ц/g
s/\\..\\../п/g
s/\\п2/ал/g
s/\\ы2/ал/g
s/\\.[0-9]/_/g
